============================================================
  STMO Run #004
  Date:     2026-06-02 10:31
  Note:     Run003_PhaseAB
============================================================

--- Key Settings (from config.h) ---
  END_TIME      =   (seconds per instance)
  MAX_ITER      =   (iteration cap)
  P (pop size)  = 30
  NC (candid.)  = 3
  DF (decay)    = 0.95f
  MIN_COUNT     = 3
  K_STAG        = 100

--- Files ---
  Config snapshot : run_004_2026-06-02_10-31_Run003_PhaseAB/config_snapshot.h
  Results CSV     : run_004_2026-06-02_10-31_Run003_PhaseAB/results.csv
  Log files       : run_004_2026-06-02_10-31_Run003_PhaseAB/logs/

