============================================================
  STMO Run #006
  Date:     2026-06-08 19:57
  Note:     Run006_GhostFix
============================================================

--- Key Settings (from config.h) ---
  END_TIME      =   (seconds per instance)
  MAX_ITER      =   (iteration cap)
  P (pop size)  = 30
  NC (candid.)  = 3
  DF (decay)    = 0.95f
  MIN_COUNT     = 3
  K_STAG        = 100

--- Files ---
  Config snapshot : run_006_2026-06-08_19-57_Run006_GhostFix/config_snapshot.h
  Results CSV     : run_006_2026-06-08_19-57_Run006_GhostFix/results.csv
  Log files       : run_006_2026-06-08_19-57_Run006_GhostFix/logs/

--- Run Summary ---
  Instances succeeded : 45 / 45
  Instances failed    : 0
  Total wall time     : ~126 minutes
