============================================================
  STMO Run #001
  Date:     2026-05-24
  Note:     baseline — first full 45-instance run after all bug fixes
============================================================

--- Key Settings (from config.h) ---
  END_TIME      = 120.0  (seconds per instance)
  MAX_ITER      = 2500   (iteration cap)
  P (pop size)  = 30
  NC (candid.)  = 3
  DF (decay)    = 0.95f
  MIN_COUNT     = 3
  K_STAG        = 50

--- Files ---
  Config snapshot : run_001_2026-05-24_baseline/config_snapshot.h
  Results CSV     : run_001_2026-05-24_baseline/results.csv
  Log files       : run_001_2026-05-24_baseline/logs/

--- Run Summary ---
  Instances succeeded : 45 / 45
  Instances failed    : 0
  Total wall time     : ~47 minutes
