============================================================
  STMO Run #002
  Date:     2026-05-26 01:00
  Note:     Run002_adaptive_config
============================================================

--- Key Settings (from config.h) ---
  END_TIME      =   (seconds per instance)
  MAX_ITER      =   (iteration cap)
  P (pop size)  = 30
  NC (candid.)  = 3
  DF (decay)    = 0.95f
  MIN_COUNT     = 
  K_STAG        = 

--- Files ---
  Config snapshot : run_002_2026-05-26_01-00_Run002_adaptive_config/config_snapshot.h
  Results CSV     : run_002_2026-05-26_01-00_Run002_adaptive_config/results.csv
  Log files       : run_002_2026-05-26_01-00_Run002_adaptive_config/logs/

--- Run Summary ---
  Instances succeeded : 45 / 45
  Instances failed    : 0
  Total wall time     : ~33 minutes
