============================================================
  STMO Run #008 (subset)
  Date:     2026-06-09 16:44
  Note:     Run008_LargeN_Time300
============================================================

--- Scope ---
  N values       = 150, 200
  M values       = 3, 6, 9
  Seeds          = 10, 20, 30
  Instances      = 18
  END_TIME_LARGE = 300.0 seconds

--- Files ---
  Config snapshot : run_008_2026-06-09_16-44_Run008_LargeN_Time300/config_snapshot.h
  Results CSV     : run_008_2026-06-09_16-44_Run008_LargeN_Time300/results.csv
  Log files       : run_008_2026-06-09_16-44_Run008_LargeN_Time300/logs/

--- Run Summary ---
  Instances succeeded : 18 / 18
  Instances failed    : 0
  Total wall time     : ~92.7 minutes
