============================================================
  STMO Run #007
  Date:     2026-06-09 12:02
  Note:     Run007_Combined
============================================================

--- Key Settings (from config.h) ---
  END_TIME      =   (seconds per instance)
  MAX_ITER      =   (iteration cap)
  P (pop size)  = 30
  NC (candid.)  = 3
  DF (decay)    = 0.95f
  MIN_COUNT     = 3
  K_STAG        = 100

--- Files ---
  Config snapshot : run_007_2026-06-09_12-02_Run007_Combined/config_snapshot.h
  Results CSV     : run_007_2026-06-09_12-02_Run007_Combined/results.csv
  Log files       : run_007_2026-06-09_12-02_Run007_Combined/logs/

--- Run Summary ---
  Instances succeeded : 45 / 45
  Instances failed    : 0
  Total wall time     : ~125 minutes
